var screen = 0;
var y=-10;
var x=150;
var speed = 2;
var score= 0;

function setup() {
  createCanvas(500, 500);
}

function draw() {
	if(screen == 0){
    startScreen()
  }else if(screen == 1){
  	gameOn()
  }else if(screen==2){
  	endScreen()
  }	
}

function startScreen(){
		background(84, 10, 15)
		fill(300)
		textAlign(CENTER);
		text('WELCOME TO CUP', width / 2, height / 5)
    text('your goal is catch the ball in the cup', width / 2, height / 2 + 40)
		text('click to begin', width / 2, height / 2 + 20);
		reset();
}

function gameOn(){
	background(0)
  text("score = " + score, 40,30)
  ellipse(x,y,20,20)
  rectMode(CENTER)
  rect(mouseX,height-10,50,30)
	y+= speed;
  if(y>height){
  	screen =2
	 }
  if(y>height-10 && x>mouseX-20 && x<mouseX+20){
  	y=-20
    speed+= 1
    score+= 1
  }
	if(y==-20){
  	pickRandom();
  }
}

function pickRandom(){
	x= random(20,width-20)
}

function endScreen(){
		background(150)
		textAlign(CENTER);
		text('GAME OVER', width / 2, height / 5)
  	text("SCORE = " + score, width / 2, height / 2 + 20)
		text('try again', width / 2, height / 2 + 40);
}

function mousePressed(){
	if(screen==0){
  	screen=1
  }else if(screen==2){
  	screen=0
  }
}

function reset(){
	  score=0;
  	speed=5;
  	y=-10;
}
